:root {
  --primary: #ff6a00;
  --primary-600: #ff7f21;
  --primary-300: #ffb27a;
  --primary-100: #fff6ef;
  --bg: #fffaf6;
  --card-bg: #ffffff;
  --text: #1f2937;
  --muted: #6b7280;
  --danger: #dc2626;
}

/* Page base */
html, body, #root {
  height: 100%;
  background-color: var(--bg);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Links / interactive */
a, a:visited { color: var(--primary); text-decoration: none; }
a:hover { color: var(--primary-600); text-decoration: underline; }

/* Card style */
.app-card, .card, .auth-card {
  background: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(15,23,42,0.06);
  border: 1px solid rgba(0,0,0,0.04);
}

/* Primary button helper (use class="btn-primary") */
.btn-primary, button.btn-primary {
  background: var(--primary);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
}
.btn-primary:hover { background: var(--primary-600); }

/* Small helpers (if you prefer using classes) */
.bg-primary { background: var(--primary) !important; color: white !important; }
.text-primary { color: var(--primary) !important; }

/* Inputs */
input, textarea, select {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 0.5rem 0.75rem;
  color: var(--text);
  transition: box-shadow 0.12s ease, border-color 0.12s ease;
}
input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(255,106,0,0.08);
}

/* Form messages */
.form-message { padding: 0.5rem 0.75rem; border-radius: 6px; font-size: 0.9rem; }
.form-message.success { background: #fff7ed; color: #7a3f00; }
.form-message.error { background: #fff1f2; color: #9f1239; }

/* Ensure focus rings are visible for keyboard users */
:focus { box-shadow: 0 0 0 4px rgba(255,106,0,0.12); border-color: var(--primary); }
