:root {
  --primary: #ff6a00;
  --primary-600: #ff7f21;
  --primary-300: #ffb27a;
  --primary-100: #fff6ef;
  --bg: #fffaf6;
  --card-bg: #ffffff;
  --text: #1f2937;
  --muted: #6b7280;
  --danger: #dc2626;
}

/* Page base */
html, body, #root {
  height: 100%;
  background-color: var(--bg);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Links / interactive */
a, a:visited { color: var(--primary); text-decoration: none; }
a:hover { color: var(--primary-600); text-decoration: underline; }

/* Card style */
.app-card, .card, .auth-card {
  background: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(15,23,42,0.06);
  border: 1px solid rgba(0,0,0,0.04);
}

/* Primary button helper (use class="btn-primary") */
.btn-primary, button.btn-primary {
  background: var(--primary);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
}
.btn-primary:hover { background: var(--primary-600); }

/* Small helpers (if you prefer using classes) */
.bg-primary { background: var(--primary) !important; color: white !important; }
.text-primary { color: var(--primary) !important; }

/* Inputs */
input, textarea, select {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 0.5rem 0.75rem;
  color: var(--text);
  transition: box-shadow 0.12s ease, border-color 0.12s ease;
}
input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(255,106,0,0.08);
}

/* Form messages */
.form-message { padding: 0.5rem 0.75rem; border-radius: 6px; font-size: 0.9rem; }
.form-message.success { background: #fff7ed; color: #7a3f00; }
.form-message.error { background: #fff1f2; color: #9f1239; }

/* Ensure focus rings are visible for keyboard users */
:focus { box-shadow: 0 0 0 4px rgba(255,106,0,0.12); border-color: var(--primary); }

/* >>> ORANGE BUTTON STYLES >>> */
/* Global orange button styles - applied by make-buttons-orange.ps1 */
button, input[type=""submit""], input[type=""button""], .btn, .btn-primary, .primary-btn {
  background: var(--primary);
  color: #ffffff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(15,23,42,0.06);
  transition: background 0.12s ease, box-shadow 0.12s ease, transform 0.06s ease;
}
button:hover, input[type=""submit""]:hover, input[type=""button""]:hover, .btn:hover {
  background: var(--primary-600);
}
button:active, .btn:active {
  transform: translateY(1px);
}
button:disabled, input[disabled], .btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
button:focus, .btn:focus, input[type=""submit""]:focus {
  outline: none;
  box-shadow: 0 0 0 6px rgba(255,106,0,0.12);
  border-color: var(--primary);
}
/* <<< ORANGE BUTTON STYLES <<< */

/* >>> PROMINENT BUTTON STYLES >>> */
/* Prominent primary and outline button styles */
.btn-primary, button.btn-primary, .primary-btn {
  background: linear-gradient(180deg, var(--primary) 0%, var(--primary-600) 100%);
  color: #ffffff;
  border: 1px solid rgba(0,0,0,0.06);
  padding: 0.75rem 1.125rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 8px 24px rgba(255,106,0,0.18);
  transition: transform 0.08s ease, box-shadow 0.12s ease, filter 0.12s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.btn-primary:hover {
  transform: translateY(-1px);
  filter: brightness(1.02);
}
.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 6px 18px rgba(255,106,0,0.12);
}
.btn-primary:disabled {
  opacity: 0.65;
  cursor: not-allowed;
  box-shadow: none;
}

/* smaller outlined alternative */
.btn-outline, .btn-secondary {
  background: transparent;
  color: var(--primary);
  border: 1.5px solid rgba(255,106,0,0.15);
  padding: 0.5rem 0.875rem;
  border-radius: 8px;
  font-weight: 600;
}
.btn-outline:hover {
  background: rgba(255,106,0,0.06);
  color: var(--primary-600);
  border-color: rgba(255,127,33,0.25);
}

/* Ensure form full-width primary use */
.btn-primary.w-full, button.btn-primary.w-full {
  width: 100%;
}

/* Focus visibility */
.btn-primary:focus, .btn-outline:focus {
  outline: none;
  box-shadow: 0 0 0 6px rgba(255,106,0,0.14);
}
/* <<< PROMINENT BUTTON STYLES <<< */
